{
  "name": "@95gabor/cv",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/95gabor/cv"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "test:e2e": "playwright test",
    "test:e2e:visual": "playwright test --config=playwright.visual.config.ts",
    "test:e2e:visual:ci": "percy exec -- npm run test:e2e:visual",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck",
    "format": "prettier --write .",
    "storybook": "STORYBOOK_DISABLE_TELEMETRY=1 storybook dev -p 6006",
    "storybook:build": "STORYBOOK_DISABLE_TELEMETRY=1 CI=1 storybook build",
    "commit": "git-cz",
    "release": "semantic-release",
    "postinstall": "nuxt prepare",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=26"
  },
  "dependencies": {
    "@nuxt/content": "^3.14.0",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/icon": "^2.2.3",
    "@nuxt/image": "^2.0.0",
    "@nuxt/scripts": "^1.2.1",
    "@nuxt/ui": "^4.9.0",
    "@nuxtjs/i18n": "^10.4.0",
    "@nuxtjs/robots": "^6.1.1",
    "@nuxtjs/sitemap": "^8.2.1",
    "nuxt": "^4.4.8",
    "nuxt-llms": "^0.2.0",
    "vue": "^3.5.38",
    "vue-router": "^5.0.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@commitlint/parse": "^21.0.2",
    "@digitalroute/cz-conventional-changelog-for-jira": "^8.0.1",
    "@nuxt/eslint": "^1.16.0",
    "@percy/cli": "^1.31.14",
    "@percy/playwright": "^1.1.0",
    "@playwright/test": "^1.61.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.8",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@storybook/addon-a11y": "^10.4.6",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/test": "^8.6.15",
    "@storybook/vue3-vite": "^8.6.18",
    "@vitejs/plugin-vue": "^6.0.7",
    "commitizen": "^4.3.2",
    "eslint": "^10.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.8.4",
    "sass": "^1.101.0",
    "semantic-release": "^25.0.5",
    "storybook": "^8.6.18",
    "typescript": "^6.0.3"
  },
  "version": "2.13.0"
}
